# Vercel / Prisma Accelerate Credentials
POSTGRES_PRISMA_URL="postgres://6d511e42f73dead3ba92060a699faf72f7fd54c1ab111534b32da85fd01c7ca2:sk_RLFZV7YWMMQ6PlWaeZt06@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://6d511e42f73dead3ba92060a699faf72f7fd54c1ab111534b32da85fd01c7ca2:sk_RLFZV7YWMMQ6PlWaeZt06@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth Secrets
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="super-secret-random-string-123456"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLSEZmBWAsUpcglh1vDZYzDrFHoK5yGkQl1ybOwlejV4_07-pfde3riEcoQeCP5OUcsEEw8OyWhP2Pkv65YgX5g
VAPID_PRIVATE_KEY=7rzUxw99HLWBjatdo2ieNcosRm7b7aL5nFvY3Qs2D8w
VAPID_SUBJECT=mailto:admin@calcaura.com
