# Vercel / Prisma Accelerate Credentials
POSTGRES_PRISMA_URL="postgres://6d511e42f73dead3ba92060a699faf72f7fd54c1ab111534b32da85fd01c7ca2:sk_RLFZV7YWMMQ6PlWaeZt06@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://6d511e42f73dead3ba92060a699faf72f7fd54c1ab111534b32da85fd01c7ca2:sk_RLFZV7YWMMQ6PlWaeZt06@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth Secrets
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="super-secret-random-string-123456"